<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <style lang="text/css">
    
        #map
        {
            width: 100%;
            height: 600px;
            border: 1px solid #93A1A1;
            clear: both;
        }

    </style>
</head>
<body>
    <p>
        <button onclick="return show_race()">Show Non-White</button>
        <button onclick="return show_age()">Show Young Voters</button>
        <button onclick="return show_voting()">Show Party Votes</button>
        <a href="https://github.com/gerrymandr/sample-graph-data">
            <img src="https://packagecontrol.io/readmes/img/a59a44b1a383ad42e195fa34f0ad2756f46c77a2.png" width="20" height="20" valign="top">
            gerrymandr/sample-graph-data on Github
        </a>
    </p>
    <div id="map"></div>
    <script src="geographies.js"></script>
    <script>
    
        function partisan_style(feature)
        {
            // Add up votes for various statewide races 2002-2010.
            // See http://www.gis.leg.mn/metadata/redist2010.htm
            var share = (
                feature.properties['USSENDFL02'] + feature.properties['GOVDFL02']
                + feature.properties['SOSDFL02'] + feature.properties['USSENDFL06']
                + feature.properties['GOVDFL06'] + feature.properties['SOSDFL06']
                + feature.properties['USSENDFL08'] + feature.properties['GOVDFL10']
                + feature.properties['SOSDFL10']
                ) / (
                feature.properties['USSENR02'] + feature.properties['GOVR02']
                + feature.properties['SOSR02'] + feature.properties['USSENR06']
                + feature.properties['GOVR06'] + feature.properties['SOSR06']
                + feature.properties['USSENR08'] + feature.properties['GOVR10']
                + feature.properties['SOSR10']
                );
            
            // http://soliton.vm.bytemark.co.uk/pub/cpt-city/cb/div/tn/RdBu_06.png.index.html
            if(share < 0.65) {
                var color = 'rgb(178,24,43)';
            } else if(share < 0.90) {
                var color = 'rgb(239,138,98)';
            } else if(share < 1.00) {
                var color = 'rgb(253,219,199)';
            } else if(share < 1.10) {
                var color = 'rgb(209,229,240)';
            } else if(share < 1.50) {
                var color = 'rgb(103,169,207)';
            } else {
                var color = 'rgb(33,102,172)';
            }
            
            return { weight: 1, color: '#fff', fillOpacity: .5, fillColor: color };
        }

        function age_style(feature)
        {
            // See http://www.gis.leg.mn/metadata/redist2010.htm
            var voting_age = feature.properties['F18_POP'] / feature.properties['POPULATION'];
            
            // http://soliton.vm.bytemark.co.uk/pub/cpt-city/cb/seq/tn/YlGn_05.png.index.html
            if(voting_age < 0.63) {
                var color = 'rgb(0,104,55)';
            } else if(voting_age < 0.70) {
                var color = 'rgb(49,163,84)';
            } else if(voting_age < 0.76) {
                var color = 'rgb(120,198,121)';
            } else if(voting_age < 0.82) {
                var color = 'rgb(194,230,153)';
            } else {
                var color = 'rgb(255,255,204)';
            }
            
            return { weight: 1, color: '#fff', fillOpacity: .5, fillColor: color };
        }

        function racial_style(feature)
        {
            // See http://www.gis.leg.mn/metadata/redist2010.htm
            var whiteness = feature.properties['NH_WHT'] / feature.properties['POPULATION'];
            
            // http://soliton.vm.bytemark.co.uk/pub/cpt-city/cb/seq/tn/RdPu_05.png.index.html
            if(whiteness < 0.25) {
                var color = 'rgb(122,1,119)';
            } else if(whiteness < 0.43) {
                var color = 'rgb(197,27,138)';
            } else if(whiteness < 0.61) {
                var color = 'rgb(247,104,161)';
            } else if(whiteness < 0.78) {
                var color = 'rgb(251,180,185)';
            } else {
                var color = 'rgb(254,235,226)';
            }
            
            return { weight: 1, color: '#fff', fillOpacity: .5, fillColor: color };
        }

        var geojson = L.geoJSON(tracts2010_slice, {
            style: { weight: 1, color: '#fff', fillOpacity: .5, fillColor: '#f90' },
            smoothFactor: 0.7
            });

        var div = document.getElementById('map'),
            map = L.map(div, {
                scrollWheelZoom: false,
                center: [0, 0],
                zoom: 8
            });

        var pane = map.createPane('labels');
        pane.style.zIndex = 650; // http://leafletjs.com/examples/map-panes/
        pane.style.pointerEvents = 'none';

        // Add Toner tiles for base map
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy;<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>',
            maxZoom: 18
        }).addTo(map);
        
        // Add a GeoJSON layer and fit it into view
        geojson.addTo(map);
        map.fitBounds(geojson.getBounds());

        // Add Toner label tiles for base map
        L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/toner-labels/{z}/{x}/{y}{r}.png', {
            attribution: '&copy;<a href="http://stamen.com/">Stamen</a>',
            pane: 'labels',
            maxZoom: 18
        }).addTo(map);
        
        function show_race()
        {
            geojson.setStyle(racial_style);
        }
        
        function show_age()
        {
            geojson.setStyle(age_style);
        }
        
        function show_voting()
        {
            geojson.setStyle(partisan_style);
        }
        
        show_voting();

    </script>

</body>
</html>
